.working {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin:10% 6% 5% 6%;
    
  }
  
  .working-carousel {
    position: relative;
    text-align: center;
    /* background-color: #f2f2f2; */
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
  }
 
  
  .bullet {
    background-color: #328c38;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .desc {
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px;
    width: 60%;
    text-align: center;
    color:#f2f2f2;
    font-size: 1.5rem;
  }

  